# omar-foobar

./: .gitignore  build.gradle  create-app.sh  create-library.sh  create-plugin.sh  create-project.sh  gradle.properties  settings.gradle  skaffold.yaml
apps/omar-foobar-app/: build.gradle  deps.txt  example-values-dev.yaml  gradle.properties  grails-cli.yml
apps/omar-foobar-app/chart/: values.yaml
apps/omar-foobar-app/chart/templates/: _helpers.tpl  _imagePullSecrets.tpl  _serviceAccount.tpl  _volumes.tpl  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml
apps/omar-foobar-app/grails-app/conf/: application.yml
apps/omar-foobar-app/src/integration-test/groovy/omar/foobar/app/: OmarFoobarAppSpec.groovy
libs/omar-foobar-lib/: build.gradle  gradle.properties
plugins/omar-foobar-plugin/: build.gradle  grails-cli.yml
plugins/omar-foobar-plugin/grails-app/controllers/omar/foobar/plugin/: UrlMappings.groovy
plugins/omar-foobar-plugin/src/main/groovy/omar/foobar/plugin/: OmarFoobarPluginGrailsPlugin.groovy
